# discovermovies

./: .gitignore  DiscoverMoviesPrj.sln  readme.md
ASP Web Bootstrap/: ASP Web Bootstrap - Backup.csproj  Bootstrap Project.csproj  MyDbContext.cs
DiscoverMovies.NUnit.test/: UnitTest1.cs
DiscoverMoviesFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiscoverMoviesFrontEnd/Pages/Shared/: _Layout.cshtml
DiscoverMoviesFrontEnd/Properties/: launchSettings.json
DiscoverMoviesProduction/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
DiscoverMoviesProduction/Pages/Shared/: _Layout.cshtml
DiscoverMoviesProduction/Properties/: launchSettings.json
DiscoverMovies_v1/API_AquireDB/: UpgradeLog.htm  UpgradeLog2.htm  WebAPIClient.sln  program.cs
DiscoverMovies_v1/API_AquireDB/Backup/: WebAPIClient.sln
DiscoverMovies_v1/Bootstrap/ASP Web Bootstrap/: ASP Web Bootstrap.csproj  ASP Web Bootstrap.sln  Discover.cs  MyDbContext.cs
DiscoverMovies_v1/Bootstrap/ASP Web Bootstrap/Migrations/: 20220403165537_initialcreate.Designer.cs  20220403165537_initialcreate.cs  MyDbContextModelSnapshot.cs
DiscoverMovies_v1/Bootstrap/ASP Web Bootstrap/Pages/: Discover.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
DiscoverMovies_v1/Bootstrap/Templates/: SearchResults.html
DiscoverMovies_v1/DiscoverMoviesProduction/: .gitignore  DiscoverMoviesProduction.sln
DiscoverMovies_v1/DiscoverMoviesProduction/Acquire/: MyDbContext.cs  Program.cs  acquireMovieDetails.cs
DiscoverMovies_v1/DiscoverMoviesProduction/Acquire/DataStore/: Movies_From_1987.json  Movies_From_1995.json  Movies_From_1996.json  Movies_From_1997.json  Movies_From_1998.json  Movies_From_2000.json  Movies_From_2002.json  Movies_From_2003.json  Movies_From_2009.json  Movies_From_2010.json  Movies_From_2012.json  Movies_From_2014.json  Movies_From_2015.json
DiscoverMovies_v1/DiscoverMoviesProduction/Acquire/Migrations/: 20220405081348_newContext_v3.Designer.cs  20220405081348_newContext_v3.cs  20220506223942_newContext_v5.Designer.cs  20220506223942_newContext_v5.cs  MyDbContextModelSnapshot.cs
DiscoverMovies_v1/DiscoverMoviesProduction/DiscoverMovies/: .gitignore  Discover.cs  DiscoverMoviesProduction.csproj  LoadTimer.cs  MyDbContext.cs  ObjectToJson.cs  Program.cs  Utilities.cs
DiscoverMovies_v1/DiscoverMoviesProduction/DiscoverMoviesProduction.NUnit/: DBmodel.cs  DiscoverFilterOperations.cs  DiscoverMoviesProduction.NUnit.csproj  MovieSearchoptionTest.cs  PersonSearchoptionTest.cs  UnitTest1.cs  Utilities.cs
DiscoverMovies_v1/EFCoreSample/MitFoerstEFProjekt/: .gitignore  AcquireDB_EFcore.csproj  ApiOps.cs  ClearDB.sql  MakeGenresList.cs  MitFoerstEFProjekt.csproj  MitFoerstEFProjekt.sln  MyDbContext.cs  Program.cs  acquireApiLoop.cs  acquireMovieDetails.cs  aquireApiLoop.cs  aquireMovieDetails.cs
DiscoverMovies_v1/EFCoreSample/MitFoerstEFProjekt/DataStore/: Movies_From_1991.json  Movies_From_2001.json  Movies_From_2008.json  Movies_From_2011.json
DiscoverMovies_v1/EFCoreSample/MitFoerstEFProjekt/DataStore/APIcalls/Persons/: Person_1.json  Person_100.json  Person_10000.json  Person_100015.json  Person_100024.json  Person_1000406.json  Person_100047.json  Person_100054.json  Person_1000555.json  Person_100060.json  Person_100062.json  Person_1000646.json  Person_1000950.json  Person_1000952.json  Person_1000953.json  Person_1000954.json  Person_1000955.json  Person_1001012.json  Person_1001043.json  Person_100107.json  Person_100124.json  Person_100140.json  Person_1001499.json  Person_1001671.json  Person_1001677.json  Person_10017.json  Person_1001758.json  Person_1001981.json  Person_1002.json  Person_1002080.json  Person_100231.json  Person_1002466.json  Person_1002567.json  Person_100258.json  Person_100260.json  Person_1002621.json  Person_1002745.json  Person_1002783.json  Person_1002842.json  Person_1002912.json  (+27909 more)
DiscoverMovies_v1/EFCoreSample/MitFoerstEFProjekt/DataStore/MovieLists/: Movies_From_1994.json  Movies_From_1996.json  Movies_From_1998.json  Movies_From_1999.json  Movies_From_2000.json  Movies_From_2001.json  Movies_From_2002.json  Movies_From_2003.json
DiscoverMovies_v1/EFCoreSample/MitFoerstEFProjekt/Migrations/: 20220317105547_InitialCreate.Designer.cs  20220317105547_InitialCreate.cs  20220326101328_newContext.Designer.cs  20220326101328_newContext.cs  20220328202927_newContext.Designer.cs  20220404113120_newContext.Designer.cs  20220404113120_newContext.cs  20220405074016_newContext_v2.Designer.cs  20220405074016_newContext_v2.cs  20220426092918_newContext_v4.Designer.cs  20220426092918_newContext_v4.cs  MyDbContextModelSnapshot.cs
DiscoverMovies_v1/EFCoreSample/MitFoerstEFProjekt/Models/: MovieDB.cs
DiscoverMovies_v1/EFCoreSample/MitFoerstEFProjekt/Tables/: Employment.cs  Genre.cs  Genres.cs  Movie.cs  Person.cs  ProdCompany.cs
DiscoverMovies_v1/TMDB_API_Program/: TMDB_API_Program.sln
DiscoverMovies_v1/TMDB_API_Program/AquireDatabase/: ApiOps.cs  AquireDatabase.csproj  aquireApiLoop.cs  aquireMovieDetails.cs  program.cs
DiscoverMovies_v1/TMDB_API_Program/AquireDatabase/DataStore/: Movies_From_1988.json  Movies_From_1989.json  Movies_From_1994.json  Movies_From_2004.json  Movies_From_2005.json  Movies_From_2006.json  Movies_From_2007.json  Movies_From_2013.json
DiscoverMovies_v1/TMDB_API_Program/DiscoverMovies/: aquireMovieDetails.cs  program.cs
DiscoverMovies_v1/TMDB_API_Program/DiscoverMovies_v2/: ApiOps.cs  DataObjects.cs  aquireMovieDetails.cs  compareGenres.cs  program.cs
DiscoverMovies_v1/TMDB_API_Program/TMDB_API_AllFunctions/: aquireMovieDetails.cs  program.cs
DiscoverMovies_v1/WebAppHtmlFramework/: HTML pages framework.sln
DiscoverMovies_v1/WebAppHtmlFramework/HTML pages framework/: HTML pages framework.csproj
HTML pages framework/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HTML pages framework/Pages/Shared/: _Layout.cshtml
HTML pages framework/Properties/: launchSettings.json
(+93 files in other folders)
