is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TMDB_API_AllFunctions
build_property.ProjectDir = C:\Users\caspe\source\repos\discovermovies\DiscoverMovies_v1\TMDB_API_Program\TMDB_API_AllFunctions\
